# TwitchColony

./: .gitignore  CREDITS.md  INSTALL.md  LICENSE  MODDING.md  PUBLISHING.md  README.md  TwitchColony.sln  build.sh  mod.yaml  mod_info.yaml
Api/: EventConditions.cs  EventDataInfo.cs  TwitchColony.Api.csproj  TwitchColonyApi.cs
Shared/: ApiContract.cs  EventContext.cs  EventDanger.cs  EventData.cs  EventWeight.cs
docs/: login.html
examples/ExampleAddon/: ExampleAddon.csproj  ExampleMod.cs  ILRepack.targets  mod.yaml
src/: ILRepack.targets  Log.cs  MainThread.cs  Patches.cs  PauseMenuPatches.cs  TwitchColony.csproj  TwitchColonyMod.cs
src/Api/: EventBridge.cs
src/Config/: DangerCap.cs  ModConfig.cs
src/Events/: ApiEvent.cs  AttributeEvents.cs  ColonyEvents.cs  CritterAdoption.cs  EventHelpers.cs  EventRegistry.cs  GameEvent.cs  OrderEvents.cs  SampleEvents.cs  SpawnEvents.cs  SubRewards.cs  SurpriseBoxEvent.cs  UtilityEvents.cs  WorldEvents.cs
src/Twitch/: ChatMessage.cs  HelixPolls.cs  IrcClient.cs  IrcParser.cs  SubNotice.cs  TwitchAuth.cs
src/UI/: BannerClick.cs  CritterNameTags.cs  EventBrowser.cs  Glyphs.cs  IconBubbles.cs  SpeechBubbles.cs  UiLayer.cs  UiScale.cs  VoteHud.cs  WindowDrag.cs
src/Voting/: VoteController.cs  VotesFile.cs
