<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>TwitchColony</AssemblyName>
    <RootNamespace>TwitchColony</RootNamespace>
    <!-- We reference the game's own DLLs; never pull in the .NET SDK's default framework refs. -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
    <!-- Build on Linux (no Windows/.NET Framework install): the Microsoft.NETFramework.ReferenceAssemblies
         package below supplies the net48 BCL reference assemblies via the implicit framework references,
         so they must stay enabled. Disabling them drops System.dll/mscorlib and the build fails. -->
  </PropertyGroup>

  <!-- Folder holding the Oxygen Not Included reference DLLs (Managed\). Kept out of git. -->
  <PropertyGroup>
    <LibFolder>$(MSBuildProjectDirectory)/../lib</LibFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <!-- PLib: in-game mod options UI. Merged into our DLL below (see the ILRepack target). -->
    <PackageReference Include="PLib" Version="4.25.0" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.46" PrivateAssets="all" />
  </ItemGroup>

  <!-- Game / Unity / library references. Private=false => never copied to output, never merged. -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(LibFolder)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(LibFolder)/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(LibFolder)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(LibFolder)/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(LibFolder)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(LibFolder)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(LibFolder)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(LibFolder)/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(LibFolder)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(LibFolder)/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- The PLib merge lives in ILRepack.targets (imported automatically by the ILRepack package). -->

</Project>
