<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Built for both, because add-on authors are split between them: net48 is the classic ONI mod
         target, netstandard2.1 is what newer mod solutions use, and a netstandard2.1 project can't
         cleanly reference a net48 library. PLib ships both for the same reason. The game runs either
         (its Managed folder carries mscorlib and netstandard). -->
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>TwitchColony.Api</AssemblyName>
    <RootNamespace>TwitchColony.Api</RootNamespace>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Shipped to other mod authors, who ILMerge it into their own DLL. -->
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <LibFolder>$(MSBuildProjectDirectory)/../lib</LibFolder>
  </PropertyGroup>

  <!-- Same source as the main mod compiles, so the contract cannot drift. NOT a shared DLL:
       see Shared/ApiContract.cs for why that would break. -->
  <ItemGroup>
    <Compile Include="$(MSBuildProjectDirectory)/../Shared/**/*.cs" LinkBase="Shared" />
  </ItemGroup>

  <!-- net48 reference assemblies, needed to build that flavour on Linux. Not for netstandard2.1,
       which the SDK already knows how to build. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Only UnityEngine, and only to write to Player.log. Everything that reaches Twitch Colony goes
       through reflection over BCL types, so this library never needs the mod itself to build or to
       load — that's what lets an add-on ship it and still run when Twitch Colony isn't installed. -->
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(LibFolder)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
